<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Manager_Functionalities.Employees_Page.Main_Employees_Panel.Controller_Employees">
    <AnchorPane prefHeight="68.0" prefWidth="960.0">
        <TextField fx:id="search_field" layoutX="406.0" layoutY="22.0" promptText="Filter" />
        <Button layoutX="712.0" layoutY="22.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
    </AnchorPane>
    <AnchorPane layoutY="68.0" prefHeight="352.0" prefWidth="960.0">
        <TableView fx:id="table_employees" editable="true" layoutX="91.0" layoutY="37.0" onMouseClicked="#getSelected" prefHeight="352.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="col_name" prefWidth="97.0" text="Name" />
                <TableColumn fx:id="col_position" minWidth="9.0" prefWidth="286.0" text="Position" />
                <TableColumn fx:id="col_email" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" text="Email" />
                <TableColumn fx:id="col_birthdate" prefWidth="117.0" text="Birthdate" />
                <TableColumn fx:id="col_phone" maxWidth="80.0" minWidth="80.0" resizable="false" text="Phone" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </AnchorPane>
    <AnchorPane layoutY="420.0" prefHeight="61.0" prefWidth="960.0">
        <Button layoutX="155.0" layoutY="18.0" mnemonicParsing="false" onAction="#open_add_employee_window" prefHeight="25.0" prefWidth="130.0" text="Add New Employee" />
        <Button fx:id="edit" disable="true" layoutX="285.0" layoutY="18.0" mnemonicParsing="false" onAction="#open_edit_employee_window" prefHeight="25.0" prefWidth="130.0" text="Edit Employee" />
        <Button fx:id="delete" disable="true" layoutX="415.0" layoutY="18.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="130.0" text="Delete Employee" />
        <Button fx:id="reset_password" disable="true" layoutX="545.0" layoutY="18.0" mnemonicParsing="false" onAction="#reset_Password" prefHeight="25.0" prefWidth="130.0" text="Reset Password" />
      <Button fx:id="tasks" disable="true" layoutX="675.0" layoutY="18.0" mnemonicParsing="false" onAction="#open_tasks_window" prefHeight="25.0" prefWidth="130.0" text="Add/View Tasks" />
    </AnchorPane>
</AnchorPane>
